export STORMPATH_API_KEY_ID=U18VSY8FV1MQWDWQ081XC6RXX
export STORMPATH_API_KEY_SECRET=wVMp2vR4fXpuvRVx1EXzwxdZDmlxnUTViJtffM4BOzw
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/5JUUuuBoQ13crMnVNjMmUw 
export EXPRESS_SECRET=zIenkQFXVe